# Extension-Builder

./: .gitignore  .project  Application.cfc  ExtensionBuilder.properties  ExtensionProvider.cfc  build.xml
SDKdata/: .gitignore
WEB-INF/: .gitignore
WEB-INF/railo/: railo-web.xml.cfm
controllers/: basecontroller.cfc  baseextension.cfc  builder.cfc  config.template.xml  extension.cfc  extensions.cfc  inc_publishnow.cfm  install.cfc  plugins.cfc  provider.cfc
css/: styles.css
ext/: README.txt
js/: upload.js
layouts/: default.cfm  extension.cfm  plugins.cfm
layouts/plugins/: addtag.cfm
licenses/: Adaptive Public License.txt  Apache License  2.0.txt  Apple Public Source License.txt  Artistic license 2.0.txt  Attribution Assurance Licenses.txt  BSD licenses (New and Simplified).txt  CUA Office Public License Version 1.0.txt  Common Development and Distribution License.txt  Computer Associates Trusted Open Source License 1.1.txt  EU DataGrid Software License.txt  Eclipse Public License.txt  Eiffel Forum License V2.0.txt  Entessa Public License.txt  European Union Public License.txt  Fair License.txt  Frameworx License.txt  GNU Affero General Public License v3 (AGPLv3).txt  GNU General Public License version 2.0 (GPLv2).txt  GNU General Public License version 3.0 (GPLv3).txt  GNU Library or Lesser  General Public License version 2.1 (LGPLv2.1).txt  GNU Library or Lesser  General Public License version 3.0 (LGPLv3).txt  Historical Permission Notice and Disclaimer.txt  IBM Public License.txt  IPA Font License.txt  ISC License.txt  LaTeX Project Public License (LPPL).txt  Lucent Public License Version 1.02.txt  MIT license.txt  MirOS Licence.txt  Motosoto License.txt  Mozilla Public License 1.1 (MPL).txt  Multics License.txt  NASA Open Source Agreement 1.3.txt  NTP License.txt  Naumen Public License.txt  Nethack General Public License.txt  Nokia Open Source License.txt  Non-Profit Open Software License 3.0 (Non-Profit OSL 3.0).txt  OCLC Research Public License 2.0.txt  Open Font License 1.1 (OFL 1.1).txt  (+21 more)
res/css/: typography.css
services/: ExtensionManager.cfc  ExtensionsInfo.cfc  XMLFunctions.cfc
services/templates/: Install.cfc
views/cli/: default.cfm
views/documentation/: default.cfm
views/extension/: _addapplication.cfm  _applicationsettings.cfm  addapplication.cfm  addfunction.cfm  addfunctions.cfm  addjar.cfm  addjars.cfm  (+21 more)
(+15 files in other folders)
