<cfoutput><div class="hero-unit">
<h1>Welcome to the Railo Extension SDK</h1>
<p>With this SDK you can build your own extensions that can be installed in the Railo Administrator</p>
</div>

<hr>
<div class="row">
<div class="span6">
	<h2>Get Started</h2>
	<p>
	Build your own extension right off the bat! You can add custom tags, custom functions that can be used 
	as first class citizens amongst the other tags.
	</p>
	<p>
	<a class="btn btn-info" href="#buildURL("extension.new")#">Create an Extension</a>
	</p>
</div>

</div>
<hr>
</cfoutput>