<cfoutput>
	<div class="hero-unit">
		<h1>Welcome to the Railo&nbsp;Extension&nbsp;Builder!</h1>
		<p>With the Railo Extension Builder you can build your own extensions that can be installed with the Railo Administrator</p>
	</div>
	<hr>
	<div class="row-fluid">
		<div class="span4">
			<h2>Get Started</h2>
			<p>
			Build your own extension right off the bat! You can add custom tags, custom functions that can be used
			as first class citizens amongst the other tags.
			</p>
			<p>
			<a class="btn btn-info" href="#buildURL("extension.new")#">Create an Extension</a>
			<a class="btn btn-info" href="#buildURL("extension")#">View your extensions</a>
			</p>
		</div>
		<div class="span4">
			<h2>Install the Provider</h2>
			<p>
			So that you can install your extensions, we have provided a simple way for you to add the Builder's Extension provider
			to your Railo Web and Server administrators.
			</p>
			<p>
			<a class="btn btn-info" href="#buildURL("provider")#">Add the provider</a>
			</p>
		</div>
		<div class="span4">
			<h2>Dig Deeper</h2>
			<p>
			We have tried to provide all the functionality you need to get started, if you want to digg deeper, why not check out the documentation.
			</p>
			<p>
			<a class="btn btn-info" href="https://github.com/getrailo/Railo-Extension-Builder-SDK/wiki">Documentation</a>
			</p>
		</div>
	</div>
</cfoutput>